<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skydodge - Computer Graphics</title>
    <link rel="icon" href="./src/img/usb.jpg">
    <link rel="stylesheet" href="./src/css/style.css">
    
    <!-- Add all for GUI -->
    <script src="./src/libs/jquery-1.11.1.js"></script>
    <script src="./src/libs/three.js"></script>
    <script src="./src/libs/DAT.GUI.min.js"></script>
    <script src="./src/libs/Stats.js"></script>

    <!-- CDN de Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- ////////////////-->
    <script src="./vendors/three.js-master/build/three.min.js"></script>
    <script src="./vendors/controls/OrbitControls.js"></script>
    <script src="./vendors/load/OBJLoader.js"></script>
    <script src="./vendors/load/MTLLoader.js"></script>
    <script src="./src/Sound.js"></script>
    
</head>
<body onload="start()">
    <canvas id="app"></canvas>
    <div id="blocker">
        <div id="instructions">
            <span onclick="go2Play()" style="font-weight: bold; font-size: 30px; color: rgb(0, 0, 0);">CLICK TO PLAY</span>
            <br /><br />
            
        </div>
    </div>

    <!--

    <div id="lost" style="display: none;">
        <div id="instructions">
            <span onclick="go2Play()" style="font-size:36px">Click to play</span>
        </div>
    </div>

    -->

    <div id="lost" style="display: none;">
        <div id="instructions">
            <!--
            <span style="font-size:36px">Click to play</span>
            -->
        </div>
    </div>

    <div id="win" style="display: none;">
        <div id="instructions">
            <!--
            <span style="font-size:36px">Click to play</span>
            -->
        </div>
    </div>

    <div id="cointainerOthers" style="display: none; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: black;">
        <!--
        <div id="timer">
            <div id="health" >Health: 3</div>
            <div id="score" >Points: 0</div>
            <div id="kills">Kills: 0</div>
            <div id="time">Time: 0</div>
        </div>
        -->

        <div id="timer" class="bg-dark text-white p-2 rounded" style="width: 250px; height: 900px;">
            <div id="health" class="progress-bar bg-success" role="progressbar" style="width: 100%; text-align: center; color: black; font-weight: bold; font-size: 30px">
                <span id="health-text">Health: 3</span>
            </div>
            <div id="score" style="font-size: 24px; color: white; font-weight: bold; margin-top: 5px;">Points: 0</div>
            <div id="kills" style="font-size: 24px; color: red; font-weight: bold; margin-top: 5px;">Kills: 0</div>
            <div id="time" style="font-size: 24px; color: white; font-weight: bold; margin-top: 5px;">Time: 0</div>

            <br><br>

            <label style="color: rgb(255, 157, 0); background-color: black; font-weight: bold; font-size: 24px">GAME CONTROLS</label>
            <br><br>
            <label style="color: black; font-weight: bold; font-size: 12px">[ ___ ]  Space To Shoot</label>
            <br><br>
            <label style="color: black; font-weight: bold; font-size: 12px">[ CTRL ] Left Ctrl To Drop Bomb</label>
            <br><br>
            <label style="color: black; font-weight: bold; font-size: 12px">[< ^ > v ] Arrows To Move </label>


        </div>
        


        <div id="instructions">
            <div id="resultMessage" class="hidden"></div>
            <button id="restartBtn" class="hidden">Volver a Jugar</button>
        </div>
        <div style="position: absolute;margin-top: 10px;z-index: 5;right: 1%; cursor: pointer;">
            <img src="./src/img/icon.png" alt="info" height="42" width="42" onclick="showNameStudents()">
        </div>
    </div>
	<audio id="myAudio">
		<source src="./src/songs/backgroundSound.mp4" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>

    <audio id="endGame">
		<source src="./src/songs/gameOverCut.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>

    <audio id="winGame">
		<source src="./src/songs/win.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>

	<script>
		var x = document.getElementById("myAudio");
        var y = document.getElementById("endGame"); 
        var z = document.getElementById("winGame"); 

		function playAudio(k) { 
            k.volume = 0.9;
			k.play(); 
		} 

        function pauseAudio(k) { 
			k.pause(); 
		} 

        $(document).keyup(function(e) {     
            if(e.keyCode== 27) {
                location.reload();
            } 
        });

    </script>

    <script src="./src/main.js"></script>

</body>
</html>