<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skydodge - Computer Graphics</title>
    <link rel="icon" href="./src/img/usb.jpg">
    <link rel="stylesheet" href="./src/css/style.css">
    
    <!-- Add all for GUI -->
    <script src="./src/libs/jquery-1.11.1.js"></script>
    <script src="./src/libs/three.js"></script>
    <script src="./src/libs/DAT.GUI.min.js"></script>
    <script src="./src/libs/Stats.js"></script>
    <!-- ////////////////-->
    <script src="./vendors/three.js-master/build/three.min.js"></script>
    <script src="./vendors/controls/OrbitControls.js"></script>
    <script src="./vendors/load/OBJLoader.js"></script>
    <script src="./vendors/load/MTLLoader.js"></script>
    <script src="./src/Sound.js"></script>
    
</head>
<body onload="start()">
    <canvas id="app"></canvas>
    <div id="blocker">
        <div id="instructions">
            <span onclick="go2Play()" style="font-size:36px; font-family: monospace; color: darkorange;">Click to play</span>
            <br /><br />
            
        </div>
    </div>

    <!--

    <div id="lost" style="display: none;">
        <div id="instructions">
            <span onclick="go2Play()" style="font-size:36px">Click to play</span>
        </div>
    </div>

    -->

    <div id="lost" style="display: none;">
        <div id="instructions">
            <!--
            <span style="font-size:36px">Click to play</span>
            -->
        </div>
    </div>

    <div id="win" style="display: none;">
        <div id="instructions">
            <!--
            <span style="font-size:36px">Click to play</span>
            -->
        </div>
    </div>

    <div id="cointainerOthers" style="display: none; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: black;">
        <div id="timer">
            <div id="health">Health: 3</div>
            <div id="score">Points: 0</div>
            <div id="kills">Kills: 0</div>
            <div id="time">Time: 0</div>
        </div>

        <div id="instructions">
            <div id="resultMessage" class="hidden"></div>
            <button id="restartBtn" class="hidden">Volver a Jugar</button>
        </div>
        <div style="position: absolute;margin-top: 10px;z-index: 5;right: 1%; cursor: pointer;">
            <img src="./src/img/icon.png" alt="info" height="42" width="42" onclick="showNameStudents()">
        </div>
    </div>
	<audio id="myAudio">
		<source src="./src/songs/backgroundSound.mp4" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>

    <audio id="endGame">
		<source src="./src/songs/gameOverCut.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>

    <audio id="winGame">
		<source src="./src/songs/win.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>

	<script>
		var x = document.getElementById("myAudio");
        var y = document.getElementById("endGame"); 
        var z = document.getElementById("winGame"); 

		function playAudio(k) { 
            k.volume = 0.9;
			k.play(); 
		} 

        function pauseAudio(k) { 
			k.pause(); 
		} 

        $(document).keyup(function(e) {     
            if(e.keyCode== 27) {
                location.reload();
            } 
        });

    </script>

    <script src="./src/main.js"></script>

</body>
</html>